version: '3'

services:
  liferay:
    image: liferay/dxp:7.2.10-dxp-12

    environment:      
      LIFERAY_JPDA_ENABLED: "true" 
      JPDA_ADDRESS: 0.0.0.0:8000 # needed for liferay/dxp:7.2.10.1 (and older) images (https://github.com/liferay/liferay-docker/issues/35)
      LIFERAY_DISABLE_TRIAL_LICENSE: "true"
      LIFERAY_JVM_OPTS: "-Xms2560m -Xmx4096m"
      LIFERAY_SESSION_PERIOD_TIMEOUT_PERIOD_AUTO_PERIOD_EXTEND: "true"

      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME: org.postgresql.Driver
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: jdbc:postgresql://${MACHINE_HOST_IP}:5432/template-to-be-changed
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: liferay
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: xz0ZHD5UeE

    ports:
      - 7200:8000
      - 8072:8080
      - 11372:11311 
      - 9272:9200 # Elassticsearch, 7.0-7.2 -> 9200, 7.3+ -> 9201

    volumes:
      - ./liferay:/mnt/liferay
      - ./scripts:/usr/local/liferay/scripts
      - ./data:/opt/liferay/data
#networks:
#  lr-network:
#    driver: bridge

    