version: '3'

services:
  liferay:
    image: liferay/dxp:7.0.10-de-xx

    environment:      
      LIFERAY_JPDA_ENABLED: "true" 
      JPDA_ADDRESS: 0.0.0.0:8000 # needed for liferay/dxp:7.2.10.1 (and older) images (https://github.com/liferay/liferay-docker/issues/35)
      LIFERAY_DISABLE_TRIAL_LICENSE: "true"
      LIFERAY_JVM_OPTS: "-Xms2560m -Xmx4096m"
      LIFERAY_SESSION_PERIOD_TIMEOUT_PERIOD_AUTO_PERIOD_EXTEND: "true"

      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME: com.mysql.cj.jdbc.Driver
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: jdbc:mysql://${MACHINE_HOST_IP}:3306/70-fp102?&useSSL=false
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: root
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: root

    ports:
      - 7000:8000
      - 8070:8080
      - 11370:11311 
      - 9270:9200 # Elassticsearch, 7.0-7.2 -> 9200, 7.3+ -> 9201

    volumes:
      - ./liferay:/mnt/liferay
      - ./scripts:/usr/local/liferay/scripts
      - ./data:/opt/liferay/data
#networks:
#  lr-network:
#    driver: bridge

    